<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: #5B8F52;" GridPane.columnSpan="3" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Naziv proizvoda: ">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Cijena proizvoda: " textFill="WHITE" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="idLabelaNaziv" textFill="#efecec" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="idLabelaCijena" textFill="#fffdfd" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="idLabela1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="idLabel1">
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="idLabel10" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="idLabel2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <ImageView fitHeight="142.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/Healthy.png" />
               </image>
            </ImageView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <buttons>
                <Button fx:id="btnObrisi" mnemonicParsing="false" onAction="#brisanjeProizvodaIzKorpe" text="Obriši" textFill="#5b8f52">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNaruci" mnemonicParsing="false" onAction="#narudzbaProizvoda" text="Naruči" textFill="#5b8f52">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
              <buttons>
                <Button fx:id="btnZatvori" mnemonicParsing="false" onAction="#zatvaranjeKorpe" text="Zatvori" textFill="#5b8f52" translateX="-110.0">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
            <Label fx:id="LabelaZaGresku" textFill="#d42d2d" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane prefHeight="71.0" style="-fx-background-color: #5B8F52;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ButtonBar prefHeight="71.0" prefWidth="200.0" GridPane.columnIndex="1">
              <buttons>
                <Button fx:id="btnONama" mnemonicParsing="false" onAction="#otvaranjeONama" style="-fx-background-color: #9CC23E;" text="O nama" textFill="#5b8f52" translateX="80.0" translateY="2.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #9CC23E;" text="Pomoć" textFill="#5b8f52" translateX="85.0" translateY="2.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
            <ButtonBar fx:id="btnPomoc" onDragDetected="#otvaranjePomoci" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2">
              <buttons>
                <Button mnemonicParsing="false" style="-fx-background-color: #9CC23E;" text="Korpa" textFill="#5b8f52" translateX="-20.0" translateY="2.0" underline="true">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
              </buttons>
            </ButtonBar>
         </children>
      </GridPane>
   </top>
</BorderPane>
